# FinSharkApi

./: Program.cs  api.csproj  appsettings.json
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  ProtfolioController.cs  StockController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: LoginDto.cs  RegisterDto.cs
Dtos/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Dtos/Stocks/: CreateStockRequestDto.cs  FMPStock.cs  StockDtos.cs  UpdateStockDtos.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentsRepository.cs  IStockRepository.cs  ITokenService.cs
Mappers/: CommentMappers.cs  StockMappers.cs
Migrations/: 20240818081621_PortfolioManyToMany.Designer.cs  20240818081621_PortfolioManyToMany.cs  20240822180431_CommentOneToOne.Designer.cs  20240822180431_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentsRepository.cs  PortfolioRepository.cs  StockRepository.cs
Service/: FMPService.cs  TokenService.cs
